<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Gallery</title>
    <style>
      body
      {
        width: 100%;
        font-size: 19px;
        margin: 0;
      }
      
        .row {
width: 100%;
white-space: nowrap;


}

.row::after {
content: "";
display: inline-block;
clear: left;
}

.column {
    display: inline-block;

width:30%;
box-sizing: border-box;

padding: 8px;
text-align: center;
margin-bottom: 20px;


}
.box {
    border-radius: 10px;
    overflow: hidden;
    
}

.box  img{
background-color: lightblue;
text-align: center;




            width: 100%; 
            height: auto;
            display: block;

}


    

@media  screen and (max-width: 1024px) {
.column {
width: 33,33%;




}
body {
  font-size: 18px;
}
}

@media  screen and (max-width: 768px) {
.column {
width: 50%;



}
body{
  font-size: 17px;
}
}

@media  screen and (max-width: 414px) {
.column {
width: 100%;
white-space: wrap;





}
body{
  font-size: 16px;
}
p {
  white-space: wrap;
}
}



.p:hover {
    white-space: normal;
    
}

    



    </style>
</head>
<body>
    
        <h1>Galery Heading</h1>

 <div class="row">
    <div class="column">
        <div class="box"> 
            <img src="galery-image.png" alt="picture"> 
               
            
                <p> Image  Title </p>
            

                      
                
           
        </div>
      </div>
      <div class="column">
        <div class="box"><img src="galery-image.png" alt="picture">
            
                <p>Image Title</p>
            </div>
        
      </div>
      <div class="column">
        <div class="box"><img src="galery-image.png" alt="picture">  
            <p>Image Title</p>
    
            
</div>
      </div>
      <div class="column">
        <div class="box"><img src="galery-image.png" alt="picture"> 
            <p>Image Title</p>
        </div>
      </div>
      <div class="column">
        <div class="box"><img src="galery-image.png" alt="picture"> 
            <p>Image Title</p>
        </div>
      </div>
 </div>   
 <div class="row">
 
    <div class="column">
        
        <div class="box">
                          <img src="galery-image.png" alt="picture">
                          
                            <p>Image Title</p>
                        
        </div>
      </div>

      <div class="column">
        <div class="box"><img src="galery-image.png" alt="picture"> 
            <p>Image Title</p>
        </div>
      </div>

      <div class="column">
        <div class="box"><img src="galery-image.png" alt="picture"> 
            <p>Image Title</p>
        </div>
      </div>

      <div class="column">
        <div class="box"><img src="galery-image.png" alt="picture"> 
            <p>Image Title</p>
        </div>
      </div>

      <div class="column">
        <div class="box"><img src="galery-image.png" alt="picture"> 
            <p>Image Title</p>
        </div>
      </div>
      <p>
        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quo voluptatem soluta voluptatum animi vero illo, dolor, minus ea, quaerat mollitia similique. Sit rerum eos,<br> molestiae atque inventore reprehenderit. Perferendis tempore consequuntur, sed, minima amet asperiores laborum, voluptates<br> qui ipsum temporibus voluptate expedita quam adipisci alias quas ullam a rerum et maiores explicabo quos illo sint eum veritatis! Inventore tenetur porro magnam, doloribus enim qui mollitia voluptas repellendus sequi quidem!<br> Eum earum ipsum molestias delectus repudiandae neque cumque fugiat ipsa, quis eligendi accusamus, minima, ducimus optio? Rem dolorum accusantium quisquam quidem placeat. <br>Quam et necessitatibus error doloribus<br> quo ad! Temporibus laboriosam ex dolor nihil! Perspiciatis, fugiat aperiam unde ducimus earum, consectetur cupiditate assumenda ratione corporis quam pariatur. Ad quasi labore doloribus nihil enim a nemo facilis,<br> veritatis repellendus asperiores corporis, <br>alias odit ea fugiat exercitationem dolor provident deserunt sapiente minima et!Nobis quae ipsa, dolorum ut doloribus repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eaque<br>obcaecati earum itaque reiciendis blanditiis vitae amet ab, autem iusto? sAssumenda vero at atque provident facere animi! Nulla, ipsa Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo harum amet sapiente quas quidem dignissimos velit ipsa,<br> laboriosam corporis sunt rem eum eaque quasi eius fugit? Expedita, maiores! Et, vel.
    </p>
    

 </div>     


    
</body>
</html> 